{
  "name": "ts-cap-project",
  "version": "1.0.0",
  "description": "Project using CAP and TS with Fiori Elements",
  "repository": "abbielara20/cap-router-project-template",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/hana": "^1",
    "@sap/cds": "^8",
    "@sap/textbundle": "^5.4.0",
    "@sap/xssec": "^4",
    "express": "^4",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@cap-js/cds-typer": ">=0.1",
    "@cap-js/cds-types": "^0.9.0",
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^8",
    "@types/node": "^22.0.0",
    "cds-plugin-ui5": "^0.9.3",
    "mbt": "^1.2.29",
    "rimraf": "^5.0.5",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds-tsx w",
    "watch-typescriptcapproject": "cds watch --open typescriptcapproject/index.html?sap-ui-xx-viewCache=false --livereload false",
    "undeploy": "cf undeploy ts-cap-project --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "cds": {
    "sql": {
      "native_hana_associations": false
    },
    "requires": {
      "[production]": {
        "db": "hana",
        "auth": "xsuaa"
      },
      "auth": {
        "[development]": {
          "kind": "dummy"
        },
        "[production]": {
          "kind": "xsuaa"
        }
      }
    }
  },
  "imports": {
    "#cds-models/*": "./@cds-models/*/index.js"
  },
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/typescriptcapproject"
  ]
}
